# MarkoAvramPortfolio

./: .editorconfig  MarkoAvramPortfolio.sln
.github/workflows/: ClientCICD.yml  MarkoAvramServer.yml  ServerCICD.yml  azure-static-web-apps-brave-desert-049481903.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/Admin/: Sidebar.razor  SignIn.razor
Client/Components/Public/Blog/: BlogPostCard.razor  CategoryCard.razor
Client/Components/Public/Portfolio/: ExamplePortfolioProjectModalWindow.razor
Client/Components/Public/Shared/: Footer.razor  Navbar.razor
Client/Components/Shared/: Toast.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/Categories/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/Posts/: Create.razor  Index.razor  Update.razor
Client/Pages/Public/: About.razor  Blog.razor  Contact.razor  Index.razor  Portfolio.razor  Skills.razor
Client/Pages/Public/Blog/: Blog.razor  BlogPost.razor  CategoriesIndex.razor
Client/Properties/: launchSettings.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Services/: InMemoryDatabaseCache.cs
Client/Static/: APIEndpoints.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: CategoriesController.cs  ImageUploadController.cs  PostsController.cs  SignInController.cs
Server/Data/: AppDB.db  AppDBContext.cs  DTOMappings.cs
Server/Properties/: launchSettings.json
Shared/Models/: Category.cs  Post.cs  PostDTO.cs  UploadedImage.cs  (+1 more)
(+10 files in other folders)
